{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Host=localhost;Username=my_username;Password=my_password;Database=my_db",
  "AllowedHosts": "*"
}
